# ShieldBlock

./: .gitignore  README.md  dns_proxy_patch.diff  plan.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shieldblock/: AboutActivity.kt  AnalyticsActivity.kt  AppDossierActivity.kt  AppExclusionActivity.kt  BlacklistWorker.kt  BootCompleteReceiver.kt  DiagnosticsActivity.kt  DnsLatencyActivity.kt  FirewallActivity.kt  LogActivity.kt  MainActivity.kt  NetworkChangeReceiver.kt  NetworkRulesActivity.kt  NetworkSnifferActivity.kt  RuleEditorActivity.kt  SecurityAuditActivity.kt  SecurityRecommendationsActivity.kt  (+9 more)
app/src/main/res/drawable/: circular_button_bg.xml  ic_security.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_app_dossier.xml  activity_app_exclusion.xml  activity_diagnostics.xml  activity_dns_latency.xml  activity_firewall.xml  activity_log.xml  activity_main.xml  activity_network_rules.xml  activity_network_sniffer.xml  activity_neural_intel.xml  activity_rule_editor.xml  activity_security_audit.xml  activity_security_recommendations.xml  activity_sentinel_schedule.xml  activity_source_management.xml  activity_text_editor.xml  activity_traffic_monitor.xml  activity_vault.xml  activity_whitelist.xml  dialog_add_rule.xml  dialog_add_source.xml  dialog_advanced_rules.xml  dialog_aegis.xml  dialog_custom_dns.xml  item_app_exclusion.xml  item_diagnostic_result.xml  item_dns_latency.xml  item_filter_source.xml  item_firewall_ip.xml  item_log.xml  item_recommendation.xml  item_risk.xml  item_rule.xml  item_sniffer.xml  item_whitelist.xml  item_wifi.xml  layout_aegis_node.xml  settings_activity.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
