<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_security"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_close"
        android:title="Intelligence" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="App Guard" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_security"
        android:title="Config" />
</menu>
